<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Page</title>
  <link href="https://fonts.googleapis.com/css?family=Carme:400,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Carme', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    .profile-image {
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 36px;
      font-weight: 900;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    @media (max-width: 480px) {
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 18px;
      }
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="profile.jpeg" alt="Profile Picture" class="profile-image">
    <h1>Mikolaj Hilgert</h1>
    <h2>Student & Software Engineer</h2>
    <p>
      <a href="https://www.linkedin.com/in/mikolaj-hilgert">LinkedIn Profile</a>
    </p>
    <embed src="cv_mh.pdf" width="100%" height="600px" type="application/pdf" />
  </div>
</body>
</html>
